{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": false,
      "cwd": "/home/tiago/Documentos/Meus_Dados/Arquivos/Escolas/Facens/Facens Eng. Eletrica - Semestre 5/UPX_5/Projeto/Arduino/UPX5_Arduino",
      "environment": [],
      "program": "/home/tiago/Documentos/Meus_Dados/Arquivos/Escolas/Facens/Facens Eng. Eletrica - Semestre 5/UPX_5/Projeto/Arduino/UPX5_Arduino/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}